<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Informações do Usuário</title>
  <style>
    body {
      background-color: #0e0e0e;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 40px;
    }

    .box {
      background-color: #1e1e1e;
      border-radius: 10px;
      padding: 30px;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 0 15px #00ff88;
    }

    h1 {
      color: #00ff88;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .btn-voltar {
      margin-top: 20px;
      padding: 10px 20px;
      background: #00ff88;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      color: #000;
      cursor: pointer;
    }

    .btn-voltar:hover {
      background: #00cc66;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Informações da DiscNet</h1>
    <p><strong>Nome:</strong> DiscNet </p>
    <p><strong>dono:</strong> @mathx_evolutions 
    </p>
    <p><strong>Status do servidor:</strong> Ativo</p>
    <p><strong>informações do servidor: </strong> o servidor e um roleplay, com vários criadores e esses criadores são um bando de amigos bem legais.</p>
    <p>Aviso ⚠️! : <strong></strong>esse site está em beta se achar um bug avise a lina!</p>

    <button class="btn-voltar" onclick="window.location.href='index.html'">Voltar para o início</button>
  </div>
</body>
</html>